FIREBASE_API_KEY=AIzaSyAULN1ltNJyVES0zKcBhF08fm7fpF77YCM
FIREBASE_AUTH_DOMAIN=cybercombat-101c9.firebaseapp.com
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com
FIREBASE_PROJECT_ID=cybercombat-101c9
FIREBASE_STORAGE_BUCKET=cybercombat-101c9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=314375652749
FIREBASE_APP_ID=1:314375652749:web:cda858cae5323b7ee829c4
FIREBASE_MEASUREMENT_ID=G-MTSJL4QB8P
